# List of SQL commands

# FlightDAO SQL commands
ADD_FLIGHT=INSERT INTO airline.flight (ItineraryID, PlaneID) VALUES (?, ?);
GET_FLIGHT_BY_ID=SELECT * from airline.flight fl left join airline.itinerary it ON fl.ItineraryID = it.id left join airline.planes pl ON fl.PlaneID = pl.id where fl.id=?;
CHANGE_FLIGHT_DATA=UPDATE airline.flight set PlaneID=? , ItineraryID=? WHERE id=?;
REMOVE_FLIGHT_BY_ID=DELETE FROM airline.flight WHERE id=?;

# ItineraryDAO SQL commands
ADD_ITINERARY=INSERT INTO airline.itinerary (FlightCode, Departure, Arrival) VALUES (?, ?, ?);
GET_ITINERARY_BY_ID=SELECT * FROM airline.itinerary where id=?;
CHANGE_FLIGHT_CODE=UPDATE airline.itinerary set FlightCode=? WHERE id=?;
REMOVE_ITINERARY_BY_ID=DELETE FROM airline.itinerary WHERE id=?;

# PlaneDAO SQL commands
ADD_PLANE=INSERT  INTO airline.planes (Model, PassengerCapacity, FlightRange, FuelConsumption) VALUES (?,?,?,?);
GET_PLANE_BY_ID=SELECT * FROM airline.planes WHERE id=?;
CHANGE_PLANE_CAPACITY=UPDATE airline.planes SET PassengerCapacity=? WHERE id=?;
REMOVE_PLANE_BY_ID=DELETE  FROM airline.planes WHERE id=?;

# CrewDAO SQL commands
ADD_CREW=INSERT INTO airline.crew (FlightID, StaffID) VALUES (?, ?);
GET_CREW_BY_FLIGHT_ID=SELECT * from airline.crew cr left join airline.staff st ON cr.StaffID = st.id where cr.FlightID=?;
REMOVE_CREW_BY_FLIGHT_ID=DELETE FROM airline.crew WHERE FlightID=?;

# StaffDAO SQL commands
ADD_STAFF=INSERT INTO airline.staff (FirstName, LastName, ProfessionID, CurrentState) VALUES (?,?,?,?);
GET_STAFF_BY_ID=SELECT * FROM airline.staff where id=?;
GET_STAFFS_BY_STATE=SELECT * FROM airline.staff where CurrentState=?;
CHANGE_STAFF_STATE=UPDATE airline.staff set CurrentState=? WHERE id=?;
REMOVE_STAFF_BY_ID=DELETE FROM airline.staff WHERE id=?;

# UserDAO SQL commands
ADD_USER=INSERT INTO airline.user (login, password, accessid) VALUES (?,?,?);
GET_USER_BY_ID=SELECT * FROM airline.user WHERE id=?;
GET_USER_BY_LOGIN=SELECT * FROM airline.user WHERE Login=?;
GET_USERS_BY_ACCESS=SELECT * FROM airline.user WHERE AccessID=?;
REMOVE_USER_BY_ID=DELETE FROM airline.user WHERE id=?;

